[Unit]
Description=[**Application**] Workers
Requires=[**application**]-workers.target
After=syslog.target network.target

[Service]
Type=notify
WatchdogSec=5

WorkingDirectory=/srv/[**application**]/current
ExecStart=/usr/bin/bundle exec sidekiq -c 5 -q "*"

KillSignal=QUIT

# use `systemctl reload sidekiq` to send the quiet signal to Sidekiq
# at the start of your deploy process.
ExecReload=/usr/bin/kill -TSTP $MAINPID

User=[**application**]
Group=[**application**]
UMask=0002
EnvironmentFile=/srv/[**application**]/.env

# Greatly reduce Ruby memory fragmentation and heap usage
# https://www.mikeperham.com/2018/04/25/taming-rails-memory-bloat/
Environment=MALLOC_ARENA_MAX=2

# if we crash, restart
RestartSec=1
Restart=always

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

# This will default to "bundler" if we don't specify it
SyslogIdentifier=sidekiq


[Install]
WantedBy=[**application**]-workers.target
