server {
  listen 80;
  listen [::]:80;
  server_name example.com;
  
  root /srv/example/example.com;
  location / {
    location ~ \.php$ {
      fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index  index.php;
      include        fastcgi.conf;
      try_files      $uri $uri/index.php;
    }
  }
}

# remove try_files $uri $uri/index.html; from location block